{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "jsx": "preserve", // or "react-jsx" depending on Solid.js version
    "jsxImportSource": "solid-js",
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}