{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@monorepo/packages": [
        "packages/*"
      ]
    },
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true
  }
}