{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@monorepo/shared": [
        "packages/shared/src"
      ]
    },
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true
  }
}