{

  "scripts": {
    "start": "node ./index.mjs",
    "generate-dataset": "node ./dataset_generator.mjs"

  },

  "dependencies": {

    "canvas": "^2.11.2",

    "cors": "^2.8.5",

    "express": "^4.19.2"

  }

}

